{
  "name": "graduate",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -c green,blue -n backend,frontend \"yarn workspace backend start:dev\" \"yarn workspace frontend dev\" "
  },
  "author": "hieulm",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
